# MindGraph

./: .dashboard.sh  .env.example  .gitattributes  CLAUDE.md  PROGRESS_SUMMARY.md  README.md  build.gradle  docker-compose.yml  manage.ps1  mg_Start.ps1  settings.gradle  start.sh  stop.sh
MindGraph/: build.gradle
MindGraph/src/main/java/org/mg/mindgraph/: MindGraphApplication.java
MindGraph/src/main/java/org/mg/mindgraph/config/: LangChainConfig.java
MindGraph/src/main/java/org/mg/mindgraph/dto/: GraphData.java  NodeInsight.java  NodeWithScore.java  RankedContext.java  SearchResult.java
MindGraph/src/main/java/org/mg/mindgraph/repository/: EdgeRepository.java  NodeRepository.java
MindGraph/src/main/java/org/mg/mindgraph/scheduler/: NotionSyncScheduler.java
MindGraph/src/main/java/org/mg/mindgraph/service/: ExtractionPublisher.java  FileWatcherService.java  MindGraphService.java  SearchService.java
MindGraph/watched-files/: mcu.txt
docs/: GROWTH.md  INTERVIEW_PREP.md  PHASE_TRACKER.md  PROJECT_CONTEXT.md  TECH_KNOWLEDGE.md  portfolio.md
docs/blog/: phase1-rag-pipeline.md  phase2-n1-rabbitmq-dql.md  phase3-unit-test-llm.md
docs/research/: rag-chat-model-separation.md
mindgraph-ui/: README.md  index.html  package-lock.json  package.json
mindgraph-ui/src/: App.tsx  index.css
mindgraph-ui/src/api/: mindgraph.ts
mindgraph-ui/src/components/: GraphCanvas.tsx  NodeDetail.tsx  Sidebar.tsx  StatusBar.tsx  Toast.tsx
mindgraph-ui/src/store/: graphStore.ts
src/main/java/org/mg/mindgraph/: MindGraphApplication.java
src/main/java/org/mg/mindgraph/ai/: KnowledgeExtractor.java
src/main/java/org/mg/mindgraph/config/: LangChainConfig.java  WebConfig.java
src/main/java/org/mg/mindgraph/controller/: MindGraphController.java
src/main/java/org/mg/mindgraph/entity/: Edge.java  Node.java
src/main/java/org/mg/mindgraph/repository/: EdgeRepository.java  NodeRepository.java
src/main/java/org/mg/mindgraph/service/: ExtractionListener.java  GraphService.java  MindGraphService.java  NotionSyncService.java  SearchService.java  VectorService.java
src/main/resources/: application.properties
src/main/resources/static/: test.http
src/test/java/org/mg/mindgraph/: MindGraphApplicationTests.java
src/test/java/org/mg/mindgraph/repository/: EdgeRepositoryTest.java
src/test/java/org/mg/mindgraph/service/: ExtractionListenerTest.java  GraphServiceTest.java  MindGraphServiceTest.java  VectorServiceTest.java
(+9 files in other folders)
