plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.mg'
version = '0.0.1-SNAPSHOT'
description = 'MindGraph'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 기존 의존성들 (Web, JPA, PostgreSQL, Lombok 등)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ✨ LangChain4j 핵심 및 Ollama 연동 추가
	implementation 'dev.langchain4j:langchain4j-spring-boot-starter:0.31.0'
	implementation 'dev.langchain4j:langchain4j-ollama:0.31.0'
}


tasks.named('test') {
	useJUnitPlatform()
}
