plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.mg'
version = '0.0.1-SNAPSHOT'
description = 'MindGraph'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// maven { url 'https://jitpack.io' } // Notion 연동 시 필요
}

dependencies {
	// 기존 의존성들 (Web, JPA, PostgreSQL, Lombok 등)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ✨ LangChain4j 핵심 및 Ollama 연동 추가
	implementation 'dev.langchain4j:langchain4j-spring-boot-starter:0.31.0'
	implementation 'dev.langchain4j:langchain4j-ollama:0.31.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	// Notion API 연동 (임시 비활성화)
	// implementation 'com.github.sonus21:rson-notion-java-sdk:1.1.0'
}


tasks.named('test') {
	useJUnitPlatform()
}
